# online-shopping

onlineshopping/: .classpath  .project  pom.xml
onlineshopping/src/main/java/com/sidhu/springboot/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/sidhu/springboot/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/sidhu/springboot/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/com/sidhu/springboot/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/com/sidhu/springboot/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/com/sidhu/springboot/shoppingbackend/: AppTest.java
